# last_life

./: .gitignore  FOX_TEST_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dragon/lastlife/: Bootstrapper.java  Initializer.java  Loader.java
src/main/java/com/dragon/lastlife/commands/: CommandExecutor.java
src/main/java/com/dragon/lastlife/commands/executor/: BoogeyCommand.java  ConfigCommand.java  DonationsCommand.java  DungeonCommand.java  FoxTestCommand.java  LifeCommand.java  PartyCommand.java
src/main/java/com/dragon/lastlife/commands/executor/argument/: ConfigFileArgument.java  CustomArgumentConverter.java  PartyArgumentType.java
src/main/java/com/dragon/lastlife/config/: Configs.java  DefaultConfig.java  DonationConfig.java  ParticipantConfig.java  PartyConfig.java  WebhooksConfig.java
src/main/java/com/dragon/lastlife/config/factories/: ConfigStringFactory.java  DonationFactory.java  Factories.java  GenericFactory.java  ParticipantFactory.java  WebhookFactory.java
src/main/java/com/dragon/lastlife/donations/: Donation.java  DonationFlutter.java  IncentiveType.java
src/main/java/com/dragon/lastlife/listeners/: EntityTeleportEventListener.java  FoxPersistenceListener.java  LootListener.java  PlayerListener.java
src/main/java/com/dragon/lastlife/loot/: LootManager.java
src/main/java/com/dragon/lastlife/nms/: CustomFox.java  NmsEntity.java  NmsEntityFactory.java
src/main/java/com/dragon/lastlife/party/: Party.java
src/main/java/com/dragon/lastlife/players/: InventorySnapshot.java  Participant.java
src/main/java/com/dragon/lastlife/utils/: Utils.java
src/main/java/com/dragon/lastlife/utils/chat/: MessageUtils.java  QuiptTextColor.java
src/main/java/com/dragon/lastlife/utils/chat/placeholder/: PlaceholderUtils.java  Symbols.java
src/main/java/com/dragon/lastlife/utils/net/: MessageChannel.java  MessageChannelHandler.java
src/main/java/com/dragon/lastlife/utils/net/listener/: ClientToServerListener.java
src/main/java/com/dragon/lastlife/world/: Dungeon.java  DungeonManager.java  VoidChunkGenerator.java
src/main/resources/: paper-plugin.yml
src/main/resources/lastlife/: README_DONATION_LOOT.md  pack.mcmeta
src/main/resources/lastlife/data/lastlife/: README_DUNGEON.md
src/main/resources/lastlife/data/lastlife/chests/: dungeon_scaled.json  dungeon_tier_high.json  dungeon_tier_low.json
src/main/resources/lastlife/data/lastlife/dimension/: dungeon_dim.json
src/main/resources/lastlife/data/lastlife/dimension_type/: dungeon_dim_type.json
src/main/resources/lastlife/data/lastlife/loot_table/chests/: dungeon_scaled.json  dungeon_tier_low.json  dungeon_tier_mid.json
src/main/resources/lastlife/data/lastlife/structure/dungeon/entrances/: entrance_1.nbt  entrance_1_1.nbt  entrance_1_2.nbt  entrance_1_3.nbt  entrance_1_4.nbt
src/main/resources/lastlife/data/lastlife/structure/dungeon/exits/: empty_1_1.nbt  portal_1_1.nbt
src/main/resources/lastlife/data/lastlife/structure/dungeon/rooms/: room_1.nbt  room_1_1.nbt  room_1_2.nbt  room_1_3.nbt  room_1_4.nbt  room_2.nbt  room_2_1.nbt  room_2_2.nbt  room_2_3.nbt  room_2_4.nbt  room_3_1.nbt  room_3_2.nbt  room_3_3.nbt  room_3_4.nbt  room_4_1.nbt  room_4_2.nbt  room_4_3.nbt  room_4_4.nbt
src/main/resources/lastlife/data/lastlife/structure/test/: test.nbt
src/main/resources/lastlife/data/lastlife/worldgen/biome/: void.json
src/main/resources/lastlife/data/lastlife/worldgen/processor_list/: dungeon_chest_loot.json
src/main/resources/lastlife/data/lastlife/worldgen/structure/: lastlife_dungeon.json  tall_tower.json
src/main/resources/lastlife/data/lastlife/worldgen/structure_set/: lastlife_dungeons.json  tall_towers.json
src/main/resources/lastlife/data/lastlife/worldgen/template_pool/: tall_tower.json
src/main/resources/lastlife/data/lastlife/worldgen/template_pool/dungeon/: exits.json  room_or_exits.json  rooms.json  start.json
src/main/resources/lastlife/data/minecraft/tags/worldgen/biome/has_structure/: lastlife_dungeon.json
src/test/java/com/dragon/lastlife/tests/: WebhookTests.java
src/test/java/com/dragon/lastlife/tests/factory/: FakeIntegration.java
