### Build Arguments ###
org.gradle.jvmargs                  =   -Xmx3G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel                 =   true
org.gradle.caching                  =   true


### Build Info ###
build_status                        =   alpha
build_number                        =   2
project_version                     =   0.5.0
author                              =   QuickScythe

### Argument Info ###
minecraft_version                   =   1.21.8
supported_minecraft_versions        =   >=1.21.6

### Paper Stuff ###
paperweight_build                   =   R0.1-SNAPSHOT

### Dependency Info ###
java_version                        =   24
json_version                        =   20231013
quipt_version                       =   1.0.8-MC1.21.8-alpha.1-SS.6
mesh_version                        =   1.0.4+1.21.4
jetty_server_version                =   11.0.0
jetty_servlet_version               =   11.0.0
structureblocklib_version           =   2.13.0

### Test Info ###
junit_version                       =   5.10.0
logback_version                     =   1.5.6
